---
layout: page
title: Contact
permalink: /contact/
scripts: ['formValidation']
---
<form>
	<p><span data-required></span> inidicates a required field.</p>
	<fieldset>
		<legend>Name</legend>
		<label for="firstName" data-required>First</label>
		<input type="text" name="firstName" data-required>
		<label for="firstName" class="error">Please enter your first name.</label>
		<label for="lastName" data-required>Last</label>
		<input type="text" name="lastName" data-required>
		<label for="lastName" class="error">Please enter your last name.</label>
	</fieldset>
	<fieldset>
		<legend>Personal Details</legend>
		<label for="occupation">Occupation</label>
		<input type="text" name="occupation">
		<label for="employer">Employer</label>
		<input type="text" name="employer">
		<br><br>
		<label for="email" data-required>Email</label>
		<input type="email" name="email" data-required>
		<label for="email" class="error">Please enter a valid email.</label>
		<br><br>
		<label for="mobileTel">Mobile Phone</label>
		<input type="tel" name="mobileTel">
		<label for="workTel">Work Phone</label>
		<input type="tel" name="workTel">
	</fieldset>
	<fieldset>
		<legend>Submission</legend>
		<label class="inline" for="consent" data-required><input type="checkbox" name="consent" id="consent" value="false" data-required> I agree to the <strong>Terms of Service</strong></label>
		<label for="consent" class="error">You must accept our terms and conditions to proceed.</label>
		<br>
		<input type="submit" class="btn" value="SUBMIT">
	</fieldset>
</form>